#version 330 core

in vec2 texCoords;

out vec4 color;

uniform sampler2D texSampler;

uniform float hpRatio;
uniform float proximityRatio;

void main() {
    color = texture(texSampler, texCoords);
    if (color.w < 0.01) {
        discard;
    }
    if (color.y - color.z > 0.5) {
        if (hpRatio < texCoords.y) {
            color.xyz = vec3(0, 1, 0);
        } else {
            color.xyz = vec3(0, 0, 0);
        }
    }
    if (color.x - color.z > 0.5) {
        if (proximityRatio < texCoords.x) {
            color.xyz = vec3(0, 0, 1);
        } else {
            color.xyz = vec3(0, 0, 0);
        }
    }
}